{
  "name": "github-action-docker-nodejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxAtslega/github-action-docker-nodejs-test.git"
  },
  "author": "Max Atslega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxAtslega/github-action-docker-nodejs-test/issues"
  },
  "homepage": "https://github.com/MaxAtslega/github-action-docker-nodejs-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
